리스트(List, [])
-> 배열과 비슷한 구조로 인덱스를 이용한 데이터 관리
students = ["홍길동", "김길자", "이길순", "장영순", "박석기", "송민규"]

리스트 관련 함수와 메서드
-> 리스트 길이 : len()
-> 리스트 요소(데이터) 추가 : append()
-> 리스트 요소(데이터) 삭제 : pop()
-> 리스트 연장 : extend()
-> 데이터 삽입 : insert()
-> 특정 데이터 삭제 : remove()
-> 전체 데이터 삭제 : clear()
-> 데이터 정렬 : sort() [데이터 타입이 섞여있으면 안된다..]
sort(reverse = False) 오름차순(생략가능)
sort(reverse = True) 내림차순
-> 데이터 역순 : reverse()
-> 데이터 슬라이싱 : [n:m]

튜플(Tuple, ())
-> 리스트와 같지만 요소(데이터) 수정 불가
employee = ('홍길동', '김길자', '이길순', '장영순', '박석기')

튜플 관련 함수와 메서드
-> 튜플 길이 : len()
-> 튜플 결합 : +
-> 데이터 슬라이싱 : [n:m]
-> 인덱스 검색 : index()
-> 데이터 개수 찾기 : count()

딕셔너리(Dictionary, {})
-> 키(key)와 벨류(value)를 이용한 데이터 관리
dic = {10:'홍길동', 20:'김길자',30:'이으뜸'}

딕셔너리 관련 함수와 메서드
-> 딕셔너리 길이 : len()
-> 데이터 참조 : []
dic[20]
-> 데이터 삭제 : del
del dic[20]